82

 

Pas. Png.
Dio chrysostomus Dio chrysostomus
(*) or. 111 5 116 sq. . . . 79 (*) or. XXVI 4 . . . . 68
(*) 118 . . . . 15. 74 (*) 5 5 ...... 68
122 ...... 74 or. XXVIII 5 13 . . . . 23
(*) 132 ...... 751 or. XXX 5 10 sq. . . . 31
(*) 135 sq ...... 16 (*) 15 ...... 692
137 ...... 16 25 ...... 31
(*) or. V 5 4 . . . 301. 39 26 ...... 31
(*) or. VI 5 2 ..... 171 or. XXXII 5 98 . . . . 39
9 . Δ ..... 17 or. XLII 5 5 ..... 39
12 ...... 17 or. XLIII 5 8 . . . 24. 32
31 ...... 18 or. XLVII 5 25 . . . . 39
35 ...... 18 or. XLIX 5 12 . . . 39 sq.
36 ...... 18 or. L 5 5 ...... 40
38 ...... 18 or. LIII 5 2 ..... 32
41 sq. ..... 19 5 ..... 32
43 ...... 19 (*) or. LV 5 22 . 32. 33 sqq.
49 ...... 19 or. LXII 5 2 ..... 77
52 ...... 20 3 ...... ’ . 78
55 ...... 20 (*) 4 ....... 77
or. VII 5 114 ..... 36 5 ....... 77
130 sq ...... 27 7 ....... 77
or. VIII 5 21 ..... 21 or. LXVI 5 26 . . . 38 sq.
or. X ἓ 14 ...... 21 27 . . . . 25
15—20. . .21 or. Lxx§6 ..... 25
21 sq. ..... 22 or. LXXI 5 2 . . . . 32 sq.
23 ...... 29 Diogenes Laert. VI, 1. 4 . . 65
or. XI 5 17 ..... 29 Hesiodus Op. etDi.v.289 -294 8
18 ...... 29 v. 336 . . 12
22 . . s. . ’ . . 291 Homerus Odyss. τ 179 . . . 28
or. XII 5 32 ..... 22 Isocrates ΙΙ, 27 . . ’. . . 37
(*) 38 ...... 30 Libanius Apol. Socr. p. 10R- . 34
or. XIII 5 14 sqq.. . . 59 sqq. (Lucianus) Cyn. 12 . . . . 182
21 ...... 22 ,, 18 . . . 61 sq.
27 ...... 22 Philodemus περὶ τοῦ καθ”’ομη-
’ (*) or. XIV ξ 2 . . . . 302 ρον ἀγαθοῦ βασιλέως (Voll.
or. XV 5 11 ..... 30 Herc. VIII) ool. IV, 4 . . 49
or. XVIII 5 4 ..... 31 Plato Apol. 291) . . . . 62 sq.
or. XX 5 3 ...... 39 ,, 32 C ..... 32
or. XXI 5 3 . . . . . 39 Cratyl. 391 D sqq. . . 29
or. XXII 5 5 ..... 36 ,, 4000 . . . . 31
or. XXIV 5 3 ..... 31 Critias 109ss . . . . 31
νω’. XXVI 5 1 sq. . . . . 66 Euthyd. 301 Ε . . . 291

(*)3 ....... 67 ‚‚ 3050 . . ,31

