Index locorum accuratius tractatorum.

 

(*) His loeis agitur do codicum lectione.

Aelianus V. H. 11, 11 . . ἔδῃ·
Antisthenes Cyri fr. . . . 39

Arrianus Epiot. diss. 111,

2236 . ...... 61 sq.

Athenaeus V p. 22οΑ . . 35
Demosthenes
do corona ἓ 369 . . . 36

LVII 35. 45 ..... 36
Dio chrysostomus
o'r. I ξ 9 ...... 2
(*) 12 . . .’ . . . 2sq.
13 ...... 27
14 ...... 3
17 sq ...... 4 sq.
20 ...... 5
24 ...... 6
26 ...... 6
31 sq ...... 6 sq.
38 . ..... 28
65 sqq. . . . . 7 sq.
81 ...... 28
or. 1Ιὲ 1 ...... 9
47 ...... 28
60 ...... 49
78 ...... 9 sq.
or. III ξ 1 ..... 28
(*) 3 ...... io
6 ...... 10
9 . . · . . 11. 782

Dio Chrysostomus hg*
or. ΙΙΙ § 10 sq. . . . . 782
12 ...... 71

25 ...... 71
(*) 26 sq. . . 11. 71 2. 79
(*) 28 . . . . 28 2. 713

39 ....... 11
41 ..... 114
(*) 50 ..... 71. 80
(*) 52 ....... 12
(*) 55 ...... 72
(*) 56 ...... 722
(*) 57 ...... 72
62 ...... 29
(*) 67 ...... 73
(*) 68 ...... 73
73——81 ..... 13
( ) 85 ...... 13
87 ....... 3 ι
90 sq. ..... 73
( ) 93 ...... (ὁ
96 ...... 11
( ) 97 ...... 732
( ) 103 ....... 4
104—-107 14
( ) 108 ....... 4
( ) 109 ...... ι4
() 110 ’ ...... (4
113 sq ...... 44

