ARGUMEN'PUM.

Pag.

Praefatio ..................... 1
1. Quantum Dio Xenophonti debeat ....... ” . . . 2
11. De aliis scriptoribus a Dione lectitatis ........ 26
a. de Platone ................ 26

b. de Aeschine Socratico ............ 33

c. de Demosthene ............... 36

d. de Isocrate ................ 36

e. Varia et adespota .............. 38

III. De Dione Xenophontis sectatore .......... 40
IV. De Dionis scribendi arte ............. 45
in or. I ................ 46

II ................ 47

111 ................ 50

VI ................ 52

X ................ 55

XIII ................ 56

XV ................ 64

,, XXVI ................ 65

‚‚ XXX ................ 69

De Dionis or. 111 excursus ............ 70

Indices ................... 81

