83

 

Pass. Pnt.
Plato Gorg. 470 sq. . . 28. 51 Xenophon
,‚ 483D . . . . 29 Apomn. 111, 3, 19 . . . . 14
,, 49οΕ . . . . 113 ,, 4, 5sqq. . . . 6⁸11.
Hipp. H 3680 . . 32 sq. ‚, 111, 1, 4 . . . . 3 .
Lysis 222Β . . . . 28 ,, 9, 10 . . . . 2sq.
Minos 319 . . . . · 28 ,, IV, 2, 22 . . . . 22
Phaedo 62B . . 31. 70 ,, 2, 24-30 22. 56
Phaedr. 2420. . . . 31 ,, 2, 33 . . . . 22
,, 247 sqq. . . . 31 „ 3, 3-9 . . . 13
’ Politic. 299B sqq. . . 282 ,‚ 4, 5sq. . . . 11
Respubl. Ι 3450. . . 27 Cyrop. Ι, 1, 2 ..... 4sq.
11 378D 29. 32 ,, 1, 3 . . . . 10
,, 383A ..29 ‚, 4‚11. ...16
,‚ III 398A . . 32 ,, 4, 15 . . . . 9
,, 404Β .’ . 28 ,, 6, 8 .- . . . 5
Theaot. 172 D . . . . 30 ,, ΙΠ, 1, 23 sqq. . . 19
,, 175Α. . . . 30 ,‚ VIII, 1, 34. . . . 16
(Plato) Glitoph. 407 sqq. . 59 sqq. ‚, 2, 14 . . . 11 sq.
Sisyph. 387 quq. . . 66 Hiero Ι, 38 ..... 19
(*) 390 Ε . . . . 68 ,, ΠΙ, 8 ...... 18
Plutarchus „ IV, 1 ...... 14
do liber. educ. p. 4E . . 61 sq. ,‚ V, 4 ...... 20
(*) Sohol. Plat. Apol. 1813 . . 34 „ VI, 3 ...... 18
Socratie. epist. XIV p. 19 Or. 34 „ VI, 4 ...... 18
Themistiusor.xxv1p‚320D 61 sq. „ VII, 10 ..... 19
Xenophon „ XI, 11 . . . . 5. 6
Agesil. VIII, 4 ..... 11 Oeoon. , Ι, 2 ..... 25
(*) XI, 2 ....... 122 ,, I, 8-10 . . . 21
Anah. H, 5, 9 . . . . . 14 ,, Ι, 12 . . . . 21
,, 11, 6, 22 . . . ‚68q. ,‚ XXI, 12 . . . . 20
,, VH, 7, 41 . . . . 11 (*) Symp. I, 10 . . . . 441
Apomn I, 2, 32 . . . . 24 ,, (*) 11, 4 . . . . 251
,‚ 2, 63 . . . . 18 ,, (*) IV, 36 . . . 18³
3, 3 . . . . 12 ,, IV, 37-41 . . . 17
3, 7 . . . . 21 ,, IV, 41 . . . 17 sq.
II, 1, 21 sqq. . . 7sq. (Xenophon) Apol. 6 . . . . 23
1, 33 . . . . 9sq. ‚‚ 29. . . 33sq.

